<div class='row'>
    <h3 class="page-header">Locale</h3>
</div>

<div class="box-content">
    <div class="table-responsive">
        <form method='post' enctype="multipart/form-data">
            <h4>[Basic]</h4>
            {% include 'element/scaffold/add_edit_form/error.twg' %}
            {% include 'locale/add_edit_form/basic.twg' %}

            <div class='align-center'>
                <input class='btn btn-primary' type='submit' value='Save changes' />
                <a href='#' class='btn btn-default'>Cancel</a>
            </div>
        </form>
    </div>
</div>