<div class="row-fluid">
    <div class="span12">
        <div class="box">
            <div class="box-title">
                <h3>
                    <i class="icon-table"></i>
                    Column filter/search
                </h3>
            </div>
            <div class="box-content nopadding">
                {% include 'element/scaffold/header.twg' %}
                {% include 'element/scaffold/list.twg' %}
                {% include 'element/scaffold/paginator.twg' %}
            </div>
        </div>
    </div>
</div>