<div class='row'>
    <h3 class="page-header">Category</h3>
</div>

<div class="box-content">
    {% include 'category/element/buttons.twg' with {'option': option} %}

    <form id='list-form' method='post'>
        <table class="table table-hover table-bordered ">
            <thead>
                <tr>
                    <th class='text-center list-option'>
                        <input class='checkall' type='checkbox' />
                        {{ include('category/element/list-option.twg', {'checkall': 'true', 'form': 'list-form', 'delete_url': get('url', 'helper').generate("delete/" ~ option.branch) }) }}
                    </th>
                    <th>Title</th>
                    <th>Slug</th>
                    <th>Last modified</th>
                </tr>
            </thead>
            <tbody>
            {% for item in data.list %}
                <tr>
                    <td class='text-center list-option'>
                        <input class='item' type='checkbox' name='{{ alias }}[{{ attribute(item, alias).id }}]' value='{{ attribute(item, alias).id }}' />
                        {{ include('category/element/list-option.twg', {'item': item, 'edit_url': get('url', 'helper').generate("edit/" ~ option.branch ~ '/' ~ attribute(item, alias).id)}) }}
                    </td>
                    <td>
                        <a href='{{ get('url', 'helper').generate('edit/' ~ option.branch ~ '/' ~ attribute(item, alias).id) }}' title='{{ attribute(item, alias).title }}'>
                        {{ attribute(item, alias).title }}
                        </a>
                    </td>
                    <td>
                        {{ attribute(item, alias).slug }}
                    </td>
                    <td>
                        {{ attribute(item, alias).modified }}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </form>
</div>