<div class='row'>
    <h3 class="page-header">Category</h3>
</div>

<div class="box-content">
    {% include 'category/add_edit_form/super.twg' %}

    <form id='list-form' method='post'>
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th class='text-center list-option'>
                    <input class='checkall' type='checkbox' />
                    {{ include('category/element/list-option.twg', {'checkall': 'true', 'form': 'list-form'}) }}
                </th>
                <th>Title</th>
                <th>Slug</th>
                <th>Last modified</th>
            </tr>
        </thead>
        <tbody>
        {% for item in data.list %}
            <tr>
                <td class='text-center list-option'>
                    <input class='item' type='checkbox' name='{{ alias }}[{{ attribute(item, alias).id }}]' value='{{ attribute(item, alias).id }}' />
                    {{ include('category/element/list-option.twg', {'option': option, 'item': item, 'url_type': 'main'}) }}
                </td>
                <td>
                    <a href='{{ get('url', 'helper').category('branch', option, attribute(item, alias)) }}' title='{{ attribute(item, alias).title }}'>
                        {{ attribute(item, alias).title }}
                    </a>
                </td>
                <td>
                    {{ attribute(item, alias).slug }}
                </td>
                <td>
                    {{ attribute(item, alias).modified }}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <input type='submit' />
    </form>
</div>