{{ get('html', 'helper').css(['jquery.fileupload', 'jquery.fileupload-ui'], 'package/uploader/css') }}


<input type='hidden' name='{{ alias }}[id]' value='{{ attribute(target, alias).id }}' />

<table class="table table-bordered formTable">
    <tr>
        <th class='col-sm-3 col-md-2'><label for="title">Title</label> <span
            class="required">required</span></th>
        <td><input class='form-control' name='{{ alias }}[title]' type='text' id='title' value='{{ attribute(target, alias).title  }}' /></td>
    </tr>

    <tr>
        <th class='col-sm-3 col-md-2'><label for="index">Index</label></th>
        <td>
            <label class="inline left-inline">
                <input id='index' type='text' class="form-control" name='{{ alias }}[index]' value='{{ attribute(target, alias).index }}' />
            </label>

            {% for value, status in ['draft', 'publish'] %}
            <label class="radio-inline">
                <input type="radio" value="{{ value }}" name='{{ alias }}[status]' {% if value == attribute(target, alias).status %} checked='checked' {% endif %}/>
                {{ status }}
            </label>
            {% endfor %}
        </td>
    </tr>

    <tr>
        <th class='col-sm-3 col-md-2'><label for="index">Image</label></th>
        <td>
            <div class="fileupload-buttonbar">
                <div>
                    <!-- The fileinput-button span is used to style the file input field as button -->
                    <span class="btn btn-success fileinput-button">
                        <i class="glyphicon glyphicon-plus"></i>
                        <span>Chose ...</span>
                        <input type="file" name="file[]" multiple id='myupload'>
                    </span>
                </div>
            </div>
            <table role="presentation" class="table table-striped" id='gallery-container'>
                <tbody class="files"></tbody>
            </table>
        </td>
    </tr>

    <tr>
        <th class='col-sm-3 col-md-2'><label for="category">Category</label></th>
        <td>
            <select class="form-control" name='{{ alias }}[category_id]'>
                <option value="0">Chose category</option>
                {% for key, value in option.category %}
                <option value="{{ key }}" {% if key == attribute(target, alias).category_id %} selected='selected' {% endif %}>{{ value }}</option>
                {% endfor %}
            </select>
        </td>
    </tr>

    <tr>
        <th class='col-sm-3 col-md-2'><label for="intro">Intro</label></th>
        <td><textarea id='intro' class="editor-intro form-control" rows="3" name="{{ alias }}[intro]">{{ attribute(target, alias).intro  }}</textarea></td>
    </tr>

    <tr>
        <th class='col-sm-3 col-md-2'><label for="content">Content</label></th>
        <td><textarea id='content' class="editor-content form-control" rows="3" name="{{ alias }}[content]">{{ attribute(target, alias).content  }}</textarea></td>
    </tr>
</table>


{% verbatim %}
<script id="template-upload" type="text/x-tmpl">
    {% for (var i=0, file; file=o.files[i]; i++) { %}
        <tr class="fade">
            <td>
                <span class="preview"></span>
            </td>
        </tr>
    {% } %}
</script>

<!-- The template to display files available for download -->
<script id="template-download" type="text/x-tmpl">
    {% for (var i=0, file; file=o.files[i]; i++) { %}
        <tr class="fade {%=file.item_name%}">
            <td>
                <input type='hidden' name='{%=file.container%}[{%=file.id%}]' value='{%=file.id%}' />
                <span class="preview">
                    {% if (file.thumbnail) { %}
                        <img src="{%=file.thumbnail%}" width='100' height='50' />
                    {% } %}
                    {% if (file.error) { %}
                    <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                {% } %}
                </span>
            </td>
        </tr>
    {% } %}
</script>
{% endverbatim %}

<script>
    $(document).ready(function() {
        $('.editor-intro').summernote(
            {
                height: 100,
                minHeight: null,
                maxHeight: null,
            }
        );

        $('.editor-content').summernote(
            {
                height: 300,                 // set editor height
                minHeight: null,             // set minimum height of editor
                maxHeight: null,             // set maximum height of editor
            }
        );
    });
</script>


<!-- The Templates plugin is included to render the upload/download listings -->
<script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
<!-- blueimp Gallery script -->
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>

{{
    get('html', 'helper').js([
                                'vendor/jquery.ui.widget',
                                'jquery.iframe-transport',
                                'jquery.fileupload',
                                'jquery.fileupload-process',
                                'jquery.fileupload-image',
                                'jquery.fileupload-audio',
                                'jquery.fileupload-video',
                                'jquery.fileupload-validate',
                                'jquery.fileupload-ui',
                                'main'
                            ], 'package/uploader/js'
    )
}}

<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
<!--[if (gte IE 8)&(lt IE 10)]>
{{ get('html', 'helper').js(['cors/jquery.xdr-transport'], 'package/uploader/js') }}
<![endif]-->

{{ get('html', 'helper').js(['summernote.min'], 'package/summernote') }}