<div class='row'>
    <h3 class="page-header">User</h3>
</div>

<div class="box-content">
    {% include 'user/add_edit_form/group.twg' %}

    <h4>[Group]</h4>
    <form id='list-form' method='post'>
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th class='text-center list-option'>
                        <input class='checkall' type='checkbox' />
                        {{ include('user/group/list-option.twg', {'checkall': 'true', 'form': 'list-form'}) }}
                    </th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Last modified</th>
                </tr>
            </thead>
            <tbody>
            {% for item in data.list %}
                <tr>
                    <td class='text-center list-option'>
                        <input class='item' type='checkbox' name='{{ alias }}[{{ attribute(item, alias).id }}]' value='{{ attribute(item, alias).id }}' />
                        {{ include('user/group/list-option.twg', {'item': item}) }}
                    </td>
                    <td>
                        <a href='{{ get('url', 'helper').generate("index/group:" ~ attribute(item, alias).id) }}' title='{{ attribute(item, alias).title }}'>
                            {{ attribute(item, alias).title }}
                        </a>
                    </td>
                    <td>
                        {{ attribute(item, alias).status }}
                    </td>
                    <td>
                        {{ attribute(item, alias).modified }}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </form>
</div>