<div class="user">
    <ul class="icon-nav">
        <li class='dropdown language-select'><a href="#"
            class='dropdown-toggle' data-toggle="dropdown"><img
                src="img/demo/flags/us.gif" alt=""><span>US</span></a>
            <ul class="dropdown-menu pull-right">
                <li><a href="#"><img src="img/demo/flags/br.gif" alt=""><span>Brasil</span></a>
                </li>
                <li><a href="#"><img src="img/demo/flags/de.gif" alt=""><span>Deutschland</span></a>
                </li>
                <li><a href="#"><img src="img/demo/flags/es.gif" alt=""><span>España</span></a>
                </li>
                <li><a href="#"><img src="img/demo/flags/fr.gif" alt=""><span>France</span></a>
                </li>
            </ul></li>
    </ul>
    <div class="dropdown">
        <a href="#" class='dropdown-toggle' data-toggle="dropdown"> {{ addon.user.username }} ({{ addon.user.alias }})
            <img src="img/demo/user-avatar.jpg" alt=""></a>
        <ul class="dropdown-menu pull-right">
            <li><a href="more-userprofile.html">Edit profile</a></li>
            <li><a href="#">Account settings</a></li>
            <li><a href="more-login.html">Sign out</a></li>
        </ul>
    </div>
</div>