<div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle"
        data-toggle="dropdown">
        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
        {% if checkall is defined %}
        <li><a href="javascript:void(0);" data-url='{{ get('url', 'helper').generate("delete/group:" ~ option.group_id) }}' data-form='{{ form }}' class='delete'>Delete</a></li>
        {% else %}
        <li>
            <a href='{{ get('url', 'helper').generate("edit/" ~ attribute(item, alias).id) }}' title='{{ attribute(item, alias).account }}'>
                Edit
            </a>
        </li>
        {% endif %}
    </ul>
</div>