<input type='hidden' name='{{ alias }}[id]' value='{{ attribute(target, alias).id }}' />

<table class="table table-bordered formTable">
    <tr>
        <th class='col-sm-3 col-md-2'><label for="title">Title</label> <span
            class="required">required</span></th>
        <td><input class='form-control' name='{{ alias }}[title]' type='text' id='title' value='{{ attribute(target, alias).title  }}' /></td>
    </tr>

    <tr>
        <th class='col-sm-3 col-md-2'><label for="slug">Slug</label> <span
            class="required">required</span></th>
        <td><input class='form-control' name='{{ alias }}[slug]' type='text' id='slug' value='{{ attribute(target, alias).slug  }}' /></td>
    </tr>

    <tr>
        <th class='col-sm-3 col-md-2'><label for="index">Index</label></th>
        <td>
            <label class="inline left-inline">
                <input id='index' type='text' class="form-control" name='{{ alias }}[index]' value='{{ attribute(target, alias).index }}' />
            </label>

            {% for value, status in ['draft', 'publish'] %}
            <label class="radio-inline">
                <input type="radio" value="{{ value }}" name='{{ alias }}[status]' {% if value == attribute(target, alias).status %} checked='checked' {% endif %}/>
                {{ status }}
            </label>
            {% endfor %}
        </td>
    </tr>

    <tr>
        <th class='col-sm-3 col-md-2'><label for="category">Parent</label></th>
        <td>
            <select class="form-control" name='{{ alias }}[parent_id]'>
                {% for key, value in option.category %}
                <option value="{{ key }}" {% if key == attribute(target, alias).parent_id %} selected='selected' {% endif %}>{{ value }}</option>
                {% endfor %}
            </select>
        </td>
    </tr>
</table>
