<div class="col-sm-4 col-md-4 login-form">
    {% include 'element/scaffold/add_edit_form/error.twg' %}

    <form class="form-horizontal" method='post' >
      <div class="form-group">
        <label for=""account"" class="col-sm-2 control-label">Account</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="account" placeholder="Account" value='pandog' name='{{ alias }}[account]' />
        </div>
      </div>
      <div class="form-group">
        <label for="password" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="password" placeholder="Password" value='pandog' name='{{ alias }}[password]' />
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Sign in</button>
        </div>
      </div>
    </form>
</div>